.gallery {
    background-color: #f9f5f5;
    padding-top: 15px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 20px;
}

.gallery h1 {
    margin-bottom: 44px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


.gallery-list-header {
    font-weight: bold;
}

.gallery-text {
    font-size: 20px;
    margin : 40px 0px ;
    padding-left: 50px;
}

.gallery-img {
    text-align: center;
    display: flex;
    justify-content: center;

    .gallery-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 40px 0px;
    }

    img {
        object-fit: cover;
        height: 400px;
        width:  300px;
    }
}


@media only screen and (min-width: 800px) {

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-text {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        padding-left:  0px;
    }
    

    .gallery-img .gallery-img-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
        img {
            height: 300px;
            width: 250px;
        }
    }

}

@media only screen and (min-width: 1200px) {

    .gallery-text {
        font-size: 20px;
        margin : 40px 0px ;
        
    }
   
    .gallery-img .gallery-img-container{
        grid-template-columns: repeat(4, 1fr);
        
    }

}